C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\bin\Debug\net6.0\Текстовой конвертер.exe
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\bin\Debug\net6.0\Текстовой конвертер.deps.json
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\bin\Debug\net6.0\Текстовой конвертер.runtimeconfig.json
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\bin\Debug\net6.0\Текстовой конвертер.dll
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\bin\Debug\net6.0\Текстовой конвертер.pdb
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\obj\Debug\net6.0\Текстовой конвертер.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\obj\Debug\net6.0\Текстовой конвертер.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\obj\Debug\net6.0\Текстовой конвертер.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\obj\Debug\net6.0\Текстовой конвертер.AssemblyInfo.cs
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\obj\Debug\net6.0\Текстовой конвертер.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\obj\Debug\net6.0\Текстовой конвертер.csproj.CopyComplete
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\obj\Debug\net6.0\Текстовой конвертер.dll
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\obj\Debug\net6.0\refint\Текстовой конвертер.dll
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\obj\Debug\net6.0\Текстовой конвертер.pdb
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\obj\Debug\net6.0\Текстовой конвертер.genruntimeconfig.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Текстовой конвертер\Текстовой конвертер\obj\Debug\net6.0\ref\Текстовой конвертер.dll
